{
  "expo": {
    "name": "Vitalix",
    "slug": "vitalix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vitalix",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.vitalix.app",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Vitalix reads your steps, sleep, heart rate, HRV, SpO₂, and workout data to generate personalized health insights and help you prepare for doctor visits.",
        "NSHealthUpdateUsageDescription": "Vitalix may write workout sessions you log in the app back to Apple Health.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "package": "com.vitalix.app",
      "versionCode": 1,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080B10"
      },
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_EXERCISE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-background-fetch",
      "expo-task-manager",
      [
        "react-native-health-connect",
        {
          "permissions": [
            "Steps",
            "SleepSession",
            "HeartRate",
            "HeartRateVariabilityRmssd",
            "OxygenSaturation",
            "ExerciseSession"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3d2c24a-e3dc-4bf9-8d97-30cb5c77fd2f"
      }
    },
    "owner": "ppulimamidy",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b3d2c24a-e3dc-4bf9-8d97-30cb5c77fd2f"
    }
  }
}
